PROFILE='프로필'
SECRET_KEY='시크릿 키'
SMTP_PASS='SMTP app-password or token'
JWT_SECRET_KEY='JWT 시크릿 키'
JWT_ALGORITHM='JWT 알고리즘'
SERVER_PEPPER='JWT Refresh Token 해시 pepper'
AWS_ACCESS_KEY_ID='AWS access key id'
AWS_SECRET_ACCESS_KEY='AWS secret access key'
REGION_NAME='region name'
BUCKET_NAME='bucket name'
REDIS_PASSWORD='migration DB password'